PORT=5000
MONGO_URI=mongodb://localhost:27017/franbr
JWT_SECRET_KEY=ASDASFAFA
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=francisco
CLOUDINARY_API_SECRET=KKeB5KTE-qIUUAu9Z7kIP5dqHeQ
CLOUDINARY_API_KEY=824762912547817